plugins {
    id 'java'
}

group 'com.adaptivescale'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    implementation project(path: ':ddl')
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}