# rosetta

./: .gitignore  Dockerfile  README.md  build.gradle  docker-nightly.sh  docker.sh  run.sh  settings.gradle  tag.sh  translation.csv  update_version.sh
binary/: build.gradle
binary/src/main/resources/: unix_template.txt  windows_template.txt
cli/: build.gradle
cli/src/main/resources/: drivers.yaml  logback.xml  template_main.conf  template_main.yaml
cli/src/test/java/integration/: DB2IntegrationTest.java  EnvVariableTest.java  KineticaDDLIntegrationTest.java  MySqlDDLIntegrationTest.java  OracleDDLIntegrationTest.java  PostgresDDLIntegrationTest.java  RedshiftDDLIntegrationTest.java  SqlserverIntegrationTest.java
cli/src/test/java/integration/helpers/: GenericJDBCContainer.java
cli/src/test/resources/: env_main.conf
common/: build.gradle
ddl/: build.gradle
ddl/src/main/resources/templates/bigquerry/column/: add.sqlt  alter_column_type.sqlt  drop.sqlt
ddl/src/main/resources/templates/bigquerry/schema/: create.sqlt
ddl/src/main/resources/templates/bigquerry/table/: create.sqlt  drop.sqlt
ddl/src/main/resources/templates/bigquery/view/: alter.sqlt  create.sqlt  drop.sqlt
ddl/src/main/resources/templates/db2/column/: add.sqlt  alter_column_null.sqlt  drop.sqlt
ddl/src/main/resources/templates/db2/foreignkey/: create.sqlt
ddl/src/main/resources/templates/db2/table/: alter_add_primary_key.sqlt  alter_drop_primary_key.sqlt  create.sqlt  drop.sqlt
ddl/src/main/resources/templates/default/view/: create.sqlt
ddl/src/main/resources/templates/kinetica/column/: modify.sqlt
ddl/src/main/resources/templates/kinetica/foreignkey/: create.sqlt  drop.sqlt
ddl/src/main/resources/templates/kinetica/schema/: create.sqlt
ddl/src/main/resources/templates/kinetica/table/: create.sqlt
ddl/src/main/resources/templates/kinetica/view/: alter.sqlt  create.sqlt  drop.sqlt
ddl/src/main/resources/templates/oracle/column/: add.sqlt  alter_column_null.sqlt  alter_column_type.sqlt  drop.sqlt
ddl/src/main/resources/templates/oracle/foreignkey/: create.sqlt  drop.sqlt
ddl/src/main/resources/templates/oracle/table/: alter_add_primary_key.sqlt  alter_drop_primary_key.sqlt  create.sqlt  drop.sqlt
ddl/src/main/resources/templates/postgres/column/: add.sqlt  alter_column_null.sqlt  alter_column_type.sqlt  drop.sqlt
ddl/src/main/resources/templates/postgres/foreignkey/: drop.sqlt
ddl/src/main/resources/templates/postgres/schema/: create.sqlt
ddl/src/main/resources/templates/postgres/table/: alter_add_primary_key.sqlt  alter_drop_primary_key.sqlt  create.sqlt  drop.sqlt
ddl/src/main/resources/templates/python/: spark_code.sqlt
ddl/src/main/resources/templates/redshift/column/: alter_column_null.sqlt  drop.sqlt
ddl/src/main/resources/templates/redshift/foreignkey/: create.sqlt  drop.sqlt
ddl/src/main/resources/templates/redshift/table/: alter_add_primary_key.sqlt  alter_drop_primary_key.sqlt  drop.sqlt
ddl/src/main/resources/templates/scala/: scala_code.sqlt
ddl/src/main/resources/templates/snowflake/column/: add.sqlt  alter_column_null.sqlt  alter_column_type.sqlt  drop.sqlt
ddl/src/main/resources/templates/snowflake/foreignkey/: create.sqlt  drop.sqlt
ddl/src/main/resources/templates/snowflake/schema/: create.sqlt
ddl/src/main/resources/templates/snowflake/table/: alter_drop_primary_key.sqlt  create.sqlt  drop.sqlt
ddl/src/main/resources/templates/spanner/column/: add.sqlt  drop.sqlt
ddl/src/main/resources/templates/spanner/foreignkey/: create.sqlt  drop.sqlt
ddl/src/main/resources/templates/spanner/table/: create.sqlt  drop.sqlt  interleave.sqlt
ddl/src/main/resources/templates/spanner/view/: alter.sqlt  create.sqlt  drop.sqlt
ddl/src/main/resources/templates/sqlserver/column/: alter_column_type.sqlt
ddl/src/main/resources/templates/sqlserver/foreignkey/: create.sqlt
ddl/src/main/resources/templates/sqlserver/schema/: create.sqlt
ddl/src/main/resources/templates/sqlserver/table/: drop.sqlt  (+1 more)
ddl/src/test/resources/changes/add_column/: actual_model.yaml  expected_model.yaml
ddl/src/test/resources/changes/add_table/: actual_model.yaml
ddl/src/test/resources/changes/data_type_column_change/: actual_model.yaml
ddl/src/test/resources/changes/drop_column/: expected_model.yaml
ddl/src/test/resources/changes/drop_table/: actual_model.yaml  expected_model.yaml
ddl/src/test/resources/changes/foreign_keys/: actual_model.yaml  expected_model.yaml
ddl/src/test/resources/changes/no_changes/: actual_model.yaml
ddl/src/test/resources/translation_matrix/: database_template.csv
diff/: build.gradle
queryhelper/: build.gradle
queryhelper/src/main/java/queryhelper/pojo/: DbtOutput.java  GenericResponse.java  OpenAIHttpExceptionErrorResponse.java  QueryDataResponse.java  QueryRequest.java
queryhelper/src/main/java/queryhelper/service/: AIService.java  DbtAIService.java  QueryService.java
queryhelper/src/main/java/queryhelper/utils/: ErrorUtils.java  FileUtils.java  PromptUtils.java  QueryUtils.java
queryhelper/src/main/resources/static/: output_format.json
queryhelper/src/test/java/com/adaptivescale/: AIServiceTest.java
source/: build.gradle
source/src/main/resources/templates/bigquery/: insert.sqlt  select.sqlt
source/src/main/resources/templates/default/: experiments.sqlt  insert.sqlt  select.sqlt
source/src/main/resources/templates/postgres/: insert.sqlt
test/: build.gradle
translator/: build.gradle
translator/src/main/resources/translation_matrix/: translation.csv  translation_attribute.csv
translator/src/main/resources/translations/: bigquery_kinetica.json  bigquery_mysql.json  bigquery_postgres.json  bigquery_snowflake.json  kinetica_bigquery.json  kinetica_mysql.json  kinetica_postgres.json  kinetica_snowflake.json  mysql_bigquery.json  mysql_kinetica.json  mysql_postgres.json  mysql_snowflake.json  postgres_bigquery.json  postgres_kinetica.json  postgres_mysql.json  postgres_snowflake.json  postgres_spanner.json  snowflake_bigquery.json  snowflake_kinetica.json  snowflake_mysql.json  snowflake_postgres.json
(+535 files in other folders)
