plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

allprojects {
    group = 'com.adaptivescale'
    version = '1.4.1'
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    from {
        subprojects.collect { it.sourceSets.main.output }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 11
    targetCompatibility = 11

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}

test {
    useJUnitPlatform()
}
