plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

allprojects {
    group = 'com.adaptivescale'
    version = '1.0.0'
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
