plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':source')
    implementation project(':translator')
    implementation project(':ddl')

    implementation 'info.picocli:picocli:4.6.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.3'   //debug only

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    runtimeOnly fileTree('/Users/ardiansaidi/Workspace/adaptivescale/proedms/data/allDrivers')
    runtimeOnly fileTree('/Users/ardiansaidi/Workspace/adaptivescale/rosetta/lib/GoogleBigQueryJDBC42')
    implementation 'com.google.cloud:google-cloud-bigquery:2.1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes "Main-Class": 'com.adaptivescale.rosetta.cli.Main'
    }
    from {
        setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
        configurations.compileClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
        }
    }
}