plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':source')
    implementation project(':translator')
    implementation project(':ddl')
    implementation project(':diff')
    implementation project(':test')

    implementation group: 'info.picocli', name: 'picocli', version: '4.6.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.3'   //debug only

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.testcontainers:testcontainers:1.17.5"
    testImplementation "org.testcontainers:junit-jupiter:1.17.5"
    testImplementation "org.testcontainers:mysql:1.17.5"
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'org.postgresql:postgresql:42.5.0'

}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes "Main-Class": 'com.adaptivescale.rosetta.cli.Main'
    }
    from {
        setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
        configurations.compileClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
        }
    }
}
