plugins {
    id 'java'
}

group = 'com.adaptivescale'
version = '2.1.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':source')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'dev.langchain4j:langchain4j-open-ai:0.25.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.jsqlparser:jsqlparser:4.9'

    // Add Jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0' // Core module
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0' // YAML module
}

test {
    useJUnitPlatform()
}